<div id="ofcm" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-9">
                <h2>{{pageTitle}}</h2>
            </div>
            <div class="row-col-3">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <a
                        routerLink="/apps/ofc-management"> {{pageTitle}}</a>
                </div>
            </div>
        </div>
        <div class="mat-elevation-z8">

            <div class="content-card" *ngIf="firstScreenStdBid" style="margin-left: -10px !important; margin-top: 20px !important">
               
                <table style="float: right; width: 500px !important;" >
                    <tr class="tableTr">
                        <td style="width: 200px;color: #1e88e5;">Owner</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">{{ this.ownerName }}</td>
                    </tr>
                    <tr class="tableTr">
                        <td style="width: 200px;color: #1e88e5;">Charterer</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">{{ this.chartererName }}</td>
                    </tr>
                    <tr class="tableTr">
                        <td style="width: 200px;color: #1e88e5;">Broker</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">{{ this.brokerName }}</td>
                    </tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                </table>

               

                <table style="margin-top: 40px; clear: both;" > 
                    <tr>
                        <td class="customFontWeight" style="width: 25%;"></td>
                        <td class="customFontWeight" style="width: 33%; text-align: center; font-size: 25px; font-weight: bold;">{{ cpFormName }}</td>
                        <td class="customFontWeight" style="width: 33%;;"></td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 style="margin-left: 40px; font-size: 20px; margin-top: -10px; font-weight: bold;">THIS CHARTER PARTY, made and concluded in {{ cityName }} on {{ dateMonthYearString }} </h4>
                            <h4 style="margin-left: 40px; font-size: 20px; margin-top: -10px; font-weight: bold; margin-bottom: 40px;">
                                as *Registered Owners/*Disponent Owners/*Time Chartered Owners (the “Owners”) of the Vessel described below *delete as applicable
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> This fixture is subject to : {{ fixture_subject }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -40px;">
                                Which is to be lifted by {{ lifted_time }} on {{ lifted_date }}  at {{ lifted_city }}
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -40px;">
                                Charter Party Place {{ lifted_charter_party_place }}
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -40px;">
                                Charteres fully style {{ lifted_charter_fully_style }} and Domicile {{ lifted_charter_domicile }}
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -40px;">
                                Owners full style {{ lifted_owner_fully_style }} and Domicile {{ lifted_owner_domicile }} as {{ lifted_owner_type }}
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> IMO : {{ lifted_vessel_imo }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Flag : {{ lifted_vessel_flag }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Built (year) : {{ lifted_vessel_year_built }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Dwat Metric Tons : {{ lifted_vessel_dwat_metric_tons }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Draft Summer Marks  : {{ lifted_vessel_draft_on_marks }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Length Overall (LOA)  : {{ lifted_vessel_loa }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Beam  : {{ lifted_vessel_beam }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Holds  : {{ lifted_vessel_holds }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Hatches  : {{ lifted_vessel_hatches }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Gear  : {{ lifted_vessel_gear }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Safe Working Load  (SWL)  : {{ lifted_vessel_swl }} </h4> </td>
                    </tr>
                </table>

                <table style="float: right; width: 500px !important;" >
                    <tr class="tableTr">
                        <td style="width: 200px;"></td>
                        <td style="width: 100px;"></td>
                        <td style="width: 200px;">
                            <button class="submit-item submit-item--back-button" *ngIf="firstScreen" style="float: right;  margin: 35px;"
                            (click)="secondScreenView()">Next</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content-card" *ngIf="firstScreenStdBidBroker" style="margin-left: -10px !important; margin-top: 20px !important;">
                
                <h4  style="margin-top: -35px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: -25px;
                padding: 30px;
                    ">Charterer are pleased to bid firm to owners for reply.</h4>
                <hr style="width: 99%;" >

               
                <form  [formGroup]="stdBidForm" >
                    
                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label> <i class="material-icons">access_time</i>  CP Time* </mat-label>
                        <input [format]=24 matInput formControlName="cpTimeStdBid" class="timePickerCustomCSS " [ngxTimepicker]="cpTimeStdBid" >
                        <ngx-material-timepicker #cpTimeStdBid ></ngx-material-timepicker>
                        <mat-error *ngIf="stdBidForm.get('cpTimeStdBid').hasError('required')"> CP Time is required </mat-error>
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">

                        <mat-label><i class="material-icons">location_city</i> City</mat-label>
                        <mat-select formControlName="cityIdStdBid"  matSelect>
                            <mat-option *ngFor="let cityManagementData of cityRecordsServerSideResponseData" [ngClass]="{'d-none': cityManagementData.isActive === 'N'}" 
                            [value]="cityManagementData.id" > {{cityManagementData.cityName}} </mat-option>
                        </mat-select>

                        <mat-error *ngIf="stdBidForm.get('cityIdStdBid').hasError('required')"> City Is Required</mat-error>
                    </mat-form-field>

                    <mat-form-field  class="customFormfullWidth" appearance="outline">
                        <mat-label> <i class="material-icons">date_range</i> C/P Date* </mat-label>
                        <input formControlName="cpDateStdBid" matInput [matDatepicker]="cpDateStdBid" placeholder="C/P Date" >
                        <mat-datepicker-toggle matSuffix [for]="cpDateStdBid"></mat-datepicker-toggle>
                        <mat-datepicker #cpDateStdBid></mat-datepicker>
                        <mat-error *ngIf="stdBidForm.get('cpDateStdBid').hasError('required')">
                            Date is required
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>This fixture is subject to</mat-label>
                        <input matInput formControlName="fixture_subject">
                    </mat-form-field>

                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Which is to be lifted by characters by</mat-label>
                        <input matInput formControlName="lifted_by">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label> <i class="material-icons">access_time</i> Time</mat-label>
                        <input [format]=24 matInput formControlName="lifted_time"  class="timePickerCustomCSS " [ngxTimepicker]="lifted_time" >
                        <ngx-material-timepicker #lifted_time ></ngx-material-timepicker>
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label> <i class="material-icons">date_range</i> Date</mat-label>
                        <input formControlName="lifted_date" matInput [matDatepicker]="lifted_date" placeholder="C/P Date" >
                        <mat-datepicker-toggle matSuffix [for]="lifted_date"></mat-datepicker-toggle>
                        <mat-datepicker #lifted_date></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label><i class="material-icons">location_city</i> City</mat-label>
                        <mat-select formControlName="lifted_city"  matSelect>
                            <mat-option *ngFor="let cityManagementData of cityRecordsServerSideResponseData" [ngClass]="{'d-none': cityManagementData.isActive === 'N'}" 
                            [value]="cityManagementData.id" > {{cityManagementData.cityName}} </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label><i class="material-icons">location_city</i> Charter Party Place</mat-label>
                        <mat-select formControlName="lifted_charter_party_place"  matSelect>
                            <mat-option *ngFor="let cityManagementData of cityRecordsServerSideResponseData" [ngClass]="{'d-none': cityManagementData.isActive === 'N'}" 
                            [value]="cityManagementData.id" > {{cityManagementData.cityName}} </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Charterer Fully Style</mat-label>
                        <input matInput formControlName="lifted_charter_fully_style">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Domicile</mat-label>
                        <input matInput formControlName="lifted_charter_domicile">
                    </mat-form-field>

                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Owner Fully Style</mat-label>
                        <input matInput formControlName="lifted_owner_fully_style">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Domicile</mat-label>
                        <input matInput formControlName="lifted_owner_domicile">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Owner Type</mat-label>
                        <mat-select formControlName="lifted_owner_type"  matSelect>
                            <mat-option [value]="1"> Type 1 </mat-option>
                            <mat-option [value]="2"> Type 2 </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Vessel Name</mat-label>
                        <input matInput formControlName="lifted_vessel_name">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>IMO Number</mat-label>
                        <input matInput formControlName="lifted_vessel_imo">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Flag</mat-label>
                        <input matInput formControlName="lifted_vessel_flag">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Year Built</mat-label>
                        <input matInput formControlName="lifted_vessel_year_built">
                    </mat-form-field>

                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Dwat Metric Tons</mat-label>
                        <input matInput formControlName="lifted_vessel_dwat_metric_tons">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Draft Summer Marks</mat-label>
                        <input matInput formControlName="lifted_vessel_draft_on_marks">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Length Oveall (LOA)</mat-label>
                        <input matInput formControlName="lifted_vessel_loa">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Beam</mat-label>
                        <input matInput formControlName="lifted_vessel_beam">
                    </mat-form-field>
                    
                    <br>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Holds</mat-label>
                        <input matInput formControlName="lifted_vessel_holds">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Hatches</mat-label>
                        <input matInput formControlName="lifted_vessel_hatches">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Gear</mat-label>
                        <input matInput formControlName="lifted_vessel_gear">
                    </mat-form-field>

                    <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>Safe Working Load ( SWL )</mat-label>
                        <input matInput formControlName="lifted_vessel_swl">
                    </mat-form-field>

                </form>

                <table style="float: right; width: 500px !important;" >
                    <tr class="tableTr">
                        <td style="width: 200px;"></td>
                        <td style="width: 100px;"></td>
                        <td style="width: 200px;">
                            <button class="submit-item submit-item--back-button" *ngIf="firstScreenStdBidBroker" style="float: right;  margin: 35px;"
                            (click)="secondScreenView()">Next</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content-card" *ngIf="firstScreen" style="margin-left: -10px !important; margin-top: 20px !important">
                
                <table style="float: right; width: 500px !important;">
                    <tr class="tableTr"  >
                        <td style="width: 200px;color: #1e88e5;">Owner</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">
                            <form *ngIf="ownerDropdownView" [formGroup]="ownerDropDownForm"  style="margin-left: -30px !important; padding: 0px !important;">
                                <mat-form-field class="customFormfullWidth" appearance="outline" style="margin-bottom: -30px !important;">
                                    <mat-label>Owner</mat-label>
                                    <mat-select matSelect formControlName="ownerId" (selectionChange)="onChangeOwner($event)">
                                        <mat-option *ngFor="let ownerData of ownerRecordsServerSideResponseData" [ngClass]="{'d-none': ownerData.isActive === 'N'}" 
                                        [value]="ownerData.id"> {{ownerData.username}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                            <h4 *ngIf="ownerNameView"
                                style="font-size: 25px !important;
                                        font-weight: bold !important;
                                        text-align: left;    margin-top: 0px;
                                margin-bottom: 0px;">{{ ownerName }}</h4>
                        </td>
                    </tr>
                    <tr class="tableTr"  >
                        <td style="width: 200px;color: #1e88e5;">Vessel</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">
                            <form *ngIf="vesselDropdownView" [formGroup]="vesselDropDownForm"  style="margin-left: -30px !important; padding: 0px !important;">
                                <mat-form-field class="customFormfullWidth" appearance="outline">
                                    <mat-label>Vessel</mat-label>
                                    <mat-select formControlName="vesselId"  matSelect (selectionChange)="onChangeVessel($event)">
                                        <mat-option *ngFor="let vesselData of vesselRecordsServerSideResponseData" [ngClass]="{'d-none': vesselData.isActive === 'N'}" 
                                        [value]="vesselData.id" > {{vesselData.vessel_name}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                            <h4 *ngIf="vesselNameView"
                                style="font-size: 25px !important;
                                        font-weight: bold !important;
                                        text-align: left;    margin-top: 0px;
                                margin-bottom: 0px;">{{ vesselName }}</h4>
                        </td>
                    </tr>
                    <tr class="tableTr"  >
                        <td style="width: 200px;color: #1e88e5;">Charterer</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">
                            <form *ngIf="chartererDropdownView" [formGroup]="chartererDropDownForm"  style="margin-left: -30px !important; padding: 0px !important;">
                                <mat-form-field class="customFormfullWidth" appearance="outline" style="margin-bottom: -30px !important;">
                                    <mat-label>Charterer</mat-label>
                                    <mat-select matSelect formControlName="chartererId" (selectionChange)="onChangeCharterer($event)">
                                        <mat-option *ngFor="let chartererData of chartererRecordsServerSideResponseData" [ngClass]="{'d-none': chartererData.isActive === 'N'}" 
                                        [value]="chartererData.id"> {{chartererData.username}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                            <h4 *ngIf="ownerNameView"
                                style="font-size: 25px !important;
                                        font-weight: bold !important;
                                        text-align: left;    margin-top: 0px;
                                margin-bottom: 0px;">{{ chartererName }}</h4>
                        </td>
                    </tr>
                  
                    <tr class="tableTr">
                        <td style="width: 200px;color: #1e88e5;">Broker</td>
                        <td style="width: 100px;">:</td>
                        <td style="width: 200px;">{{ this.brokerName }}</td>
                    </tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                    <tr class="tableTr"><td style="width: 200px;"></td><td style="width: 100px;"></td><td style="width: 200px;"></td></tr>
                </table>
                
                

                <table style="margin-top: 40px; clear: both;">
                    <tr>
                        <td class="customFontWeight" style="width: 25%;"></td>
                        <td class="customFontWeight" style="width: 33%; text-align: center; font-size: 25px; font-weight: bold;">{{ cpFormName }}</td>
                        <td class="customFontWeight" style="width: 33%;;"></td>
                    </tr>

                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <form [formGroup]="clauseForm" >
                                <mat-form-field class="customFormfullWidth" appearance="outline">
                                    <mat-label>CP Time* </mat-label>
                                    <input [format]=24 matInput formControlName="cpTime"  class="timePickerCustomCSS " [ngxTimepicker]="cpTime" >
                                    <ngx-material-timepicker #cpTime ></ngx-material-timepicker>
                                    <mat-error *ngIf="clauseForm.get('cpTime').hasError('required')">
                                        CP Time is required
                                    </mat-error>
                                </mat-form-field>
                                <select class="customFormfullWidth dropdownCustomClass" formControlName="cityId"  (change)="changeCity($event)">
                                    <option [value]="0" selected>--- Select City ---</option>
                                    <option *ngFor="let cityManagementData of cityRecordsServerSideResponseData"  [ngClass]="{'d-none': cityManagementData.isActive === 'N'}" [value]="cityManagementData.id">{{cityManagementData.cityName}}</option>
                                </select>
                                <mat-form-field  class="customFormfullWidth" appearance="outline">
                                    <mat-label>C/P Date* </mat-label>
                                    <input formControlName="cpDate" matInput [matDatepicker]="datePicker" placeholder="C/P Date" [(ngModel)]="cpDate">
                                    <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
                                    <mat-datepicker #datePicker></mat-datepicker>
                                    <mat-error *ngIf="clauseForm.get('cpDate').hasError('required')">
                                        Date is required
                                    </mat-error>
                                </mat-form-field>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 style="margin-left: 40px; font-size: 20px; margin-top: -10px; font-weight: bold;">THIS CHARTER PARTY, made and concluded in {{ cityName }} on {{ dateMonthYearString }} </h4>
                            <h4 style="margin-left: 40px; font-size: 20px; margin-top: -10px; font-weight: bold; margin-bottom: 40px;">
                                as *Registered Owners/*Disponent Owners/*Time Chartered Owners (the “Owners”) of the Vessel described below *delete as applicable
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Name : {{ vesselName }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> IMO : {{ imoNumber }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Flag : {{ vesselFlag }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3"> <h4 class="tableTDFont" style="margin-top: -40px;"> Built (year) : {{ vesselYear }} </h4> </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -35px;">
                                Deadweight All Told : <input matInput class="inputPrintCustom" [(ngModel)]="metricTonValue" [value]="metricTonValue"  style="border:1px black solid">  metric tons
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -35px;">
                                (For Vessel’s charter party description see Appendix A (Vessel Description)), 
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 class="tableTDFont" style="margin-top: -35px;">
                                and <input matInput class="inputPrintCustom" [(ngModel)]="customInput1" [value]="customInput1"  
                                style="border:1px black solid"> Charterers of <input matInput class="inputPrintCustom" 
                                [(ngModel)]="customInput2" [value]="customInput2"   style="border:1px black solid"> (the “Charterers”)
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="customFontWeight" colspan="3">
                            <h4 style="margin-left: 40px; font-size: 20px; margin-top: -20px; font-weight: bold;">
                                Description
                            </h4>
                            <h4 style="margin-left: 20px; font-size: 20px; margin-top: -20px; font-weight: bold;">
                                <textarea style="margin-top: -2px !important;
                                margin-bottom: -2px !important;
                                width: 500px !important;
                                height: 152px !important;
                                border: 1px solid black !important;" matInput cols="6" class="inputPrintCustom" [(ngModel)]="preamble_description" [value]="preamble_description"> </textarea>
                            </h4>
                            <br>
                        </td>
                    </tr>
                </table>

                <table style="float: right; width: 500px !important;">
                    <tr class="tableTr">
                        <td style="width: 200px;"></td>
                        <td style="width: 100px;"></td>
                        <td style="width: 200px;">
                            <button class="submit-item submit-item--back-button" *ngIf="firstScreen" style="float: right;  margin: 35px;"
                            (click)="secondScreenView()">Next</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content-card " *ngIf="secondScreen" style="margin-left: -10px !important; margin-top: 20px !important; clear: both;">
                    <mat-checkbox style="margin-left: 35px"
                        (change)="checkUncheckAllForClauseTermsSecondScreen($event)"  [checked]="clauseCategoryRecordResponseDataAllChecked === 'Y'"
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        
                        [disabled]=" isCheckboxDisabled == 'Y' "

                        >
                        Check All
                    </mat-checkbox>
                    <br>
                    <br>
                    <mat-checkbox
                        
                        style="width: 350px !important; margin: -10px !important;
                        margin-left: 35px !important; float: left; " 
                        
                        *ngFor="let clauseCategoryData of clauseCategoryRecordResponseData; let i= index"

                        (change)="checkUncheckClauseCategory($event,clauseCategoryData.id)" 
                        
                        [checked]="clauseCategoryData.isChecked === 'Y'"
                        
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        
                        [disabled]="clauseCategoryData.isChecked === 'Y' || isCheckboxDisabled == 'Y' "

                        matTooltip="
                        {{clauseCategoryData.name}}
                        "
                    >

                        <h4  class="customElips"

                           >

                                {{i+1}}) {{clauseCategoryData.name}} 
                        
                        </h4>

                        


                    </mat-checkbox>
                    
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
            </div>

            <div class="content-card" *ngIf="secondScreen" style="margin-left: -10px !important; margin-top: 20px !important; clear: both;">
                <table style="margin-bottom: -100px;">
                    <tr>
                        <td>
                            <button class="submit-item submit-item--back-button" style="clear: both !important;float: left; margin: 35px; background: green;" (click)="firstScreenView()">Previous</button>
                        </td>
                        <td></td>
                        <td>
                            <button class="submit-item submit-item--back-button" style="clear: both !important;float: right; margin: 35px;" (click)="thirdScreenView()">Next</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content-card" *ngIf="thirdScreen" style="margin-left: -10px !important; margin-top: -29px !important">
                <form [formGroup]="clauseForm" >
                    <br>
                    <br>
                    <br>
                    <!-- <mat-form-field class="customFormfullWidth" appearance="outline">
                        <mat-label>CP Time* </mat-label>
                        <input [format]=24 matInput formControlName="cpTime"  class="timePickerCustomCSS " [ngxTimepicker]="cpTime" >
                        <ngx-material-timepicker #cpTime ></ngx-material-timepicker>
                        
                        <mat-error *ngIf="clauseForm.get('cpTime').hasError('required')">
                            CP Time is required
                        </mat-error>
                    </mat-form-field>
                    <select class="customFormfullWidth dropdownCustomClass" formControlName="cityId"  (change)="changeCity($event)">
                        <option [value]="0" selected>--- Select City ---</option>
                        <option *ngFor="let cityManagementData of cityRecordsServerSideResponseData"  [ngClass]="{'d-none': cityManagementData.isActive === 'N'}" [value]="cityManagementData.id">{{cityManagementData.cityName}}</option>
                    </select>
                    <mat-form-field  class="customFormfullWidth" appearance="outline">
                        <mat-label>C/P Date* </mat-label>
                        <input formControlName="cpDate" matInput [matDatepicker]="datePicker" placeholder="C/P Date" [(ngModel)]="cpDate">
                        <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
                        <mat-datepicker #datePicker></mat-datepicker>
                        <mat-error *ngIf="clauseForm.get('cpDate').hasError('required')">
                            Date is required
                        </mat-error>
                    </mat-form-field> -->
                    <div class="customFormfullWidthForClause" *ngFor="let clauseCategoryDataMain of termsReviewRecordsData; let i= index">
                        <mat-accordion *ngIf="clauseCategoryDataMain.clauseCategoryTerms != 0 || clauseCategoryDataMain.clauseCategoryTermsUpdateCustom !=0">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <h4 class="matCheckboxLayoutCustom matCheckboxCustom customElips"   matTooltip="
                                        {{clauseCategoryDataMain.name}}
                                        "> <b style="margin-left: 10px;">{{ clauseCategoryDataMain.id }}  .</b> {{ clauseCategoryDataMain.name }}  <i style="font-size: 16px !important;
                                            color: #1e88e5 !important;
                                            font-weight: 600 !important;" class="material-icons" [ngClass]="{'d-none': clauseCategoryDataMain.isChecked === 'N'}">check</i> </h4>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <br>
                                <mat-checkbox 
                                    *ngIf="clauseCategoryDataMain.clauseCategoryTerms !=0"
                                    
                                    (change)="checkUncheckAllForClauseTerms($event,i)"  [checked]="clauseCategoryDataMain.isallChecked === 'Y'"
                                    class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" >
                                    Approve All
                                </mat-checkbox>
                                <hr  *ngIf="clauseCategoryDataMain.clauseCategoryTerms !=0">
                                <table *ngIf="clauseCategoryDataMain.clauseCategoryTerms !=0">
                                    <tr *ngFor="let ct of clauseCategoryDataMain.clauseCategoryTerms;let si=index">
                                        <td>
                                            <i class="material-icons" (click)="viewClauseCategoryTermsOfMainClause('viewMainClausePanel',ct.id,clauseCategoryDataMain.id)">remove_red_eye</i>
                                        </td>
                                        <td>
                                            <i class="material-icons" (click)="editClauseCategoryTermsOfMainClause('editPanel',ct.id,clauseCategoryDataMain.id)" aria-label="Toggle quick panel" style="color: #1e88e5;">create</i>
                                        </td>
                                        <td>
                                            <mat-checkbox 
                                                class="clauseTermsCheckboxValueInfo clauseTermsOfClause"
                                                [checked]="ct.isChecked === 'Y'"
                                                (change)="onChange($event,ct.id,i)"
                                            ></mat-checkbox>
                                        </td>
                                        <td style="width:100%" >
                                            
                                            <span class="inputStringIdentifierCustomDynamic"><b>{{ct.identifier}})</b> </span>
                                            
                                            <h4 *ngIf="ct.crossTerm != ''">
                                                <h4 
                                                    class="inputStringCustomDynamic" style="text-decoration: line-through; font-weight: 400;"
                                                > 
                                                    {{ ct.crossTerm }} 
                                                </h4>
                                                <br>
                                            </h4>
                                            
                                            <h4  *ngFor="let dynamicData of ct.mainTermRecordArray; let i= index">
                                                
                                                <h4 
                                                    class="inputStringCustomDynamic" style="font-weight: 600 !important;"
                                                    *ngIf="dynamicData.string != '#date' && dynamicData.string != '#time' && dynamicData.string != '#number'
                                                    && dynamicData.string != '#diff' "
                                                       
                                                > 
                                                    {{ dynamicData.string }} 
                                                </h4>

                                                <h4 
                                                    class="inputStringCustomDynamic"  style="font-weight: bold; font-style: italic;"
                                                    *ngIf="dynamicData.string == '#diff'  "
                                                       
                                                > 
                                                    {{ dynamicData.hasValue }} 
                                                </h4>
                
                                                <h4 class="datePickerMainDivCustom" *ngIf="dynamicData.string == '#date'">
                                                    <input class="datePickerInputDynamicCustom {{dynamicData.timeStamp}}" [matDatepicker]="i" [value]="dynamicData.hasValue" 
                                                    (dateChange)="updateDynamicString(dynamicData.timeStamp,'Main')">
                                                    <mat-datepicker-toggle class="datePickerDynamicCustom" matSuffix [for]="i"></mat-datepicker-toggle>
                                                    <mat-datepicker #i></mat-datepicker>
                                                </h4>

                                                <h4 style="float: left; margin-top: -20px;" *ngIf="dynamicData.string == '#time'">
                                                    <input [format]=24   class="timePickerCustomCSS {{dynamicData.timeStamp}} " [ngxTimepicker]="i" [value]="dynamicData.hasTimeValue">
                                                    <ngx-material-timepicker #i [cancelBtnTmpl]="cancelButton"  [confirmBtnTmpl]="confirmBtn"></ngx-material-timepicker>
                                                    <ng-template #cancelButton>
                                                        <button style="padding: 5px !important;
        background: transparent !important;
        border: none !important;
        color: deepskyblue !important;
        font-size: 18px !important;
        font-weight: 600 !important; margin-left: 15px;"> CANCEL </button>
                                                    </ng-template>
                                                    <ng-template #confirmBtn>
                                                        <button style="padding: 5px !important;
        background: transparent !important;
        border: none !important;
        color: deepskyblue !important;
        font-size: 18px !important;
        font-weight: 600 !important; margin-left: 15px;" (click)="updateDynamicString(dynamicData.timeStamp,'Main')"> UPDATE </button>
                                                    </ng-template>
                                                </h4>

                                                <h4 class="timePickerDivCustomCSS" *ngIf="dynamicData.string == '#number'">
                                                    <select class="numberPickerCustom {{dynamicData.timeStamp}} " (change)="updateDynamicString(dynamicData.timeStamp,'Main')">
                                                        <option *ngFor="let dynamicDropDownData of dynamicData.hasNumberPicker" [selected]="dynamicDropDownData.selected" [value]="dynamicDropDownData.number"> {{dynamicDropDownData.number}}</option>
                                                    </select>
                                                </h4>
                                                
                                            </h4>

                                        </td>
                                    </tr>
                                </table>
                                <b *ngIf="clauseCategoryDataMain.clauseCategoryTermsUpdateCustom !=0">Custom Amendments</b>
                                <br>
                                <br>
                                <mat-checkbox *ngIf="clauseCategoryDataMain.clauseCategoryTermsUpdateCustom !=0"
                                    (change)="checkUncheckAllForCustomClauseTermsOfClauseCategory($event,i)" 
                                    [checked]="termsReviewRecordsData[i].clauseCategoryTermsUpdateCustom.isAllCustomTermsChecked === 'Y'"
                                    class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause">
                                    Approve All
                                </mat-checkbox>
                                <hr  *ngIf="clauseCategoryDataMain.clauseCategoryTermsUpdateCustom !=0">
                                <table *ngIf="clauseCategoryDataMain.clauseCategoryTermsUpdateCustom !=0">
                                    <tr *ngFor="let ct of clauseCategoryDataMain.clauseCategoryTermsUpdateCustom;let ti=index">
                                        <td>
                                            <i class="material-icons" (click)="viewCustomClauseCategoryTermsUpdateOfMainClause('viewMainCustomClausePanel',ct.id,clauseCategoryDataMain.id)">remove_red_eye</i>
                                        </td>
                                        <td>
                                            <i class="material-icons" (click)="editCustomClauseCategoryTermsOfMainClause('editCustomClauseTerm',ct.id,clauseCategoryDataMain.id)" aria-label="Toggle quick panel" style="color: #1e88e5;">create</i>
                                        </td>
                                        <td>
                                            <mat-checkbox [checked]="ct.isChecked === 'Y'" (change)="onChangeCustom($event,ct.id,i)"></mat-checkbox>
                                        </td>
                                        <td style="width:100%" >

                                            <!-- <span style="margin-left: 10px;"> <b>{{ct.identifier}})</b> </span> -->
                                        
                                            <!-- <div style="margin-left: 10px;"  [innerHTML]="ct.mainTermRecordCustom" ></div> -->
                                            
                                            <span class="inputStringIdentifierCustomDynamic"><b>{{ct.identifier}})</b> </span>

                                            <h4 *ngIf="ct.crossTermCustom != ''">
                                                <h4 
                                                    class="inputStringCustomDynamic" style="text-decoration: line-through;"
                                                > 
                                                    {{ ct.crossTermCustom }} 
                                                </h4>
                                                <br>
                                            </h4>

                                            <h4 *ngFor="let dynamicData of ct.mainTermRecordCustomArray; let i= index">
                
                                                <h4 class="inputStringCustomDynamic" *ngIf="dynamicData.string != '#date' && dynamicData.string != '#time' && dynamicData.string != '#number' "> {{ dynamicData.string }} </h4>
                
                                                <h4 class="datePickerMainDivCustom" *ngIf="dynamicData.string == '#date'">
                                                        <input class="datePickerInputDynamicCustom {{dynamicData.timeStamp}}" [matDatepicker]="i" [value]="dynamicData.hasValue" 
                                                        (dateChange)="updateDynamicString(dynamicData.timeStamp,'Custom')">
                                                        <mat-datepicker-toggle class="datePickerDynamicCustom" matSuffix [for]="i"></mat-datepicker-toggle>
                                                        <mat-datepicker #i></mat-datepicker>
                                                    </h4>
    
                                                    <h4 style="float: left; margin-top: -20px;" *ngIf="dynamicData.string == '#time'">
                                                        <input [format]=24  class="timePickerCustomCSS {{dynamicData.timeStamp}} " [ngxTimepicker]="i" [value]="dynamicData.hasTimeValue">
                                                        <ngx-material-timepicker #i [cancelBtnTmpl]="cancelButton"  [confirmBtnTmpl]="confirmBtn"></ngx-material-timepicker>
                                                        <ng-template #cancelButton>
                                                            <button style="padding: 5px !important;
            background: transparent !important;
            border: none !important;
            color: deepskyblue !important;
            font-size: 18px !important;
            font-weight: 600 !important; margin-left: 15px;"> CANCEL </button>
                                                        </ng-template>
                                                        <ng-template #confirmBtn>
                                                            <button style="padding: 5px !important;
            background: transparent !important;
            border: none !important;
            color: deepskyblue !important;
            font-size: 18px !important;
            font-weight: 600 !important; margin-left: 15px;" (click)="updateDynamicString(dynamicData.timeStamp,'Custom')"> UPDATE </button>
                                                        </ng-template>
                                                    </h4>
    
                                                    <h4 class="timePickerDivCustomCSS" *ngIf="dynamicData.string == '#number'">
                                                        <select class="numberPickerCustom {{dynamicData.timeStamp}} " (change)="updateDynamicString(dynamicData.timeStamp,'Custom')">
                                                            <option *ngFor="let dynamicDropDownData of dynamicData.hasNumberPicker" [selected]="dynamicDropDownData.selected" [value]="dynamicDropDownData.number"> {{dynamicDropDownData.number}}</option>
                                                        </select>
                                                    </h4>
                                                
                                            </h4>

                                        </td>
                                    </tr>
                                    <br/>
                                </table>
                                <br />
                                <br />
                                <div class="row" style="padding: 3% 0;">
                                    <button class="mat-fab mat-accent" (click)="toggleOpen('addPanel',clauseCategoryDataMain.id)" aria-label="Toggle quick panel"><span class="mat-button-wrapper" style="font-size: 70px !important; color: #fff !important; padding: 6px 0px !important;">+</span></button>
                                </div>
                                <br />
                                <br />
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                    <div class="customFormfullWidthForClause" *ngFor="let clauseCategoryDataMain of customClauseDataResponseData; let i= index">
                        <mat-accordion>
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <h4 class="matCheckboxLayoutCustom matCheckboxCustom customElips"  matTooltip="
                                        {{clauseCategoryDataMain.clauseTitle}}
                                        "> 
                                            <b style="margin-left: 10px;" >{{ clauseCategoryDataMain.numberInfo }}  </b>. {{ clauseCategoryDataMain.clauseTitle }}  <i style="font-size: 16px !important;
                                            color: #1e88e5 !important;
                                            font-weight: 600 !important;" class="material-icons" [ngClass]="{'d-none': clauseCategoryDataMain.isChecked === 'N'}">check</i> </h4>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <br>
                                <mat-checkbox *ngIf="customClauseDataResponseData !=0"
                                    (change)="checkUncheckAllForCustomClauseTermsOfCustomClause($event,i)" 
                                    
                                    [checked]="customClauseDataResponseData[i].isAllCustomTermsOfCustomClauseChecked === 'Y'"
                                    
                                    class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause">
                                    Approve All
                                </mat-checkbox>
                                <hr>
                                <table>
                                    <tr *ngFor="let ct of clauseCategoryDataMain.clauseCategoryTerms;let si=index">
                                        <td>
                                            <i class="material-icons" (click)="ViewCustomTermsUpdatesOfCustomTermsOfCustomClause('ViewCustomTermsUpdatesOfCustomTermsOfCustomClause',ct.customClauseTermsId,clauseCategoryDataMain.id)">remove_red_eye</i>
                                        </td>
                                        <td>
                                            <i class="material-icons" (click)="EditCustomClauseTermOfCustomClause('editCustomTermsOfCustomClause',ct.mainTermID,clauseCategoryDataMain.id,ct.customClauseTermsId)" aria-label="Toggle quick panel" style="color: #1e88e5;">create</i>
                                        </td>
                                        <td>
                                            <mat-checkbox [checked]="ct.isChecked === 'Y'" (change)="onChangeCustomClauseTerms($event,ct.id,i)"></mat-checkbox>
                                        </td>
                                        <td style="width:100%" >

                                                <span class="inputStringIdentifierCustomDynamic"><b>{{ct.identifier}})</b> </span>

                                                <h4 *ngIf="ct.crossTerm != ''">
                                                    <h4 
                                                        class="inputStringCustomDynamic" style="text-decoration: line-through; font-weight: 400;"
                                                    > 
                                                        {{ ct.crossTerm }} 
                                                    </h4>
                                                    <br>
                                                </h4>

                                                <h4 *ngFor="let dynamicData of ct.mainTermRecordCustomArray; let i= index">
                    
                                                    <h4 class="inputStringCustomDynamic"  style="font-weight: bold; font-style: italic;"
                                                    *ngIf="dynamicData.string != '#date'
                                                     && dynamicData.string != '#time' && dynamicData.string != '#number' "> {{ dynamicData.string }} </h4>
                    
                                                    <h4 class="datePickerMainDivCustom" *ngIf="dynamicData.string == '#date'">
                                                            <input class="datePickerInputDynamicCustom {{dynamicData.timeStamp}}" [matDatepicker]="i" [value]="dynamicData.hasValue" 
                                                            (dateChange)="updateDynamicString(dynamicData.timeStamp,'CustomClauseTerms')">
                                                            <mat-datepicker-toggle class="datePickerDynamicCustom" matSuffix [for]="i"></mat-datepicker-toggle>
                                                            <mat-datepicker #i></mat-datepicker>
                                                        </h4>
        
                                                        <h4 style="float: left; margin-top: -20px;" *ngIf="dynamicData.string == '#time'">
                                                            <input [format]=24  class="timePickerCustomCSS {{dynamicData.timeStamp}} " [ngxTimepicker]="i" [value]="dynamicData.hasTimeValue">
                                                            <ngx-material-timepicker #i [cancelBtnTmpl]="cancelButton"  [confirmBtnTmpl]="confirmBtn"></ngx-material-timepicker>
                                                            <ng-template #cancelButton>
                                                                <button style="padding: 5px !important;
                background: transparent !important;
                border: none !important;
                color: deepskyblue !important;
                font-size: 18px !important;
                font-weight: 600 !important; margin-left: 15px;"> CANCEL </button>
                                                            </ng-template>
                                                            <ng-template #confirmBtn>
                                                                <button style="padding: 5px !important;
                background: transparent !important;
                border: none !important;
                color: deepskyblue !important;
                font-size: 18px !important;
                font-weight: 600 !important; margin-left: 15px;" (click)="updateDynamicString(dynamicData.timeStamp,'CustomClauseTerms')"> UPDATE </button>
                                                            </ng-template>
                                                        </h4>
        
                                                        <h4 class="timePickerDivCustomCSS" *ngIf="dynamicData.string == '#number'">
                                                            <select class="numberPickerCustom {{dynamicData.timeStamp}} " (change)="updateDynamicString(dynamicData.timeStamp,'CustomClauseTerms')">
                                                                <option *ngFor="let dynamicDropDownData of dynamicData.hasNumberPicker" [selected]="dynamicDropDownData.selected" [value]="dynamicDropDownData.number"> {{dynamicDropDownData.number}}</option>
                                                            </select>
                                                        </h4>
                                                    
                                                </h4>

                                            <!-- <span  style="margin-left: 10px"><b>{{ct.identifier}})</b> </span><span style="margin-left: 10px" [innerHtml]="ct.mainTermRecord"></span> -->
                                        </td>
                                    </tr>
                                    <br/>
                                </table>
                                <br>
                                <br>
                                <div class="row" style="padding: 3% 0;">
                                    <button class="mat-fab mat-accent" (click)="addCustomTermsOfCustomClauseToggleOpen('addCustomTermsOfCustomClause',clauseCategoryDataMain.id)" aria-label="Toggle quick panel"><span class="mat-button-wrapper" style="font-size: 70px !important; color: #fff !important; padding: 6px 0px !important;">+</span></button>
                                </div>
                                <br />
                                <br />
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>

                    <br>
                    <br>
                    <b style="font-size: 20px;font-weight: bold;margin-left: 25px;margin-top: 21px;">Custom Amendments</b>
                    <br>
                    <button class="mat-fab mat-accent" (click)="customClauseToggleOpen('addCustomClausePanel')" style="margin-top: 30px; margin-left: 30px;">
                        <span class="mat-button-wrapper" style="font-size: 70px !important; color: #fff !important; padding: 10px 0px !important;">+</span>
                    </button>
                    <br>
                    <br>
                    
                    <mat-checkbox 
                        *ngIf="mainTermOwnerSignOffView"
                        style="margin-left: 35px"
                        (change)="ownerMainTermCheckBoxChange($event)" 
                        [checked]="ownerMainTermChecked === 'Y'"
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        [disabled]=" ownerMainTermDisabled == 'Y' "
                        [value] = '1'
                    > Owner Sign OFF </mat-checkbox>

                    <mat-checkbox 
                        *ngIf="mainTermChartererSignOffView"
                        style="margin-left: 35px"
                        (change)="chartererMainTermCheckBoxChange($event)" 
                        [checked]="chartererMainTermChecked === 'Y'"
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        [disabled]=" chartererMainTermDisabled == 'Y' "
                        [value] = '1'
                    > Charterer Sign OFF </mat-checkbox>


                    <mat-checkbox 
                        *ngIf="detailTermOwnerSignOffView"
                        style="margin-left: 35px"
                        (change)="ownerDetailTermCheckBoxChange($event)" 
                        [checked]="ownerDetailTermChecked === 'Y'"
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        [disabled]=" ownerDetailTermDisabled == 'Y' "
                        [value] = '1'
                    > Owner Sign OFF </mat-checkbox>


                    <mat-checkbox 
                        *ngIf="detailTermChartererSignOffView"
                        style="margin-left: 35px"
                        (change)="chartererDetailTermCheckBoxChange($event)" 
                        [checked]="chartererDetailTermChecked === 'Y'"
                        class="matCheckboxLayoutCustom matCheckboxCustom clauseTermsOfClause" 
                        [disabled]=" chartererDetailTermDisabled == 'Y' "
                        [value] = '1'
                    > Charterer Sign OFF </mat-checkbox>

                
                </form>
                <br />
                <br />
                <div class="text-right">
                    <button class="submit-item submit-item--back-button" style="clear: both !important;float: left; margin: 35px; background: green;" (click)="secondScreenView()">Previous</button>
                    <button class="submit-item submit-item--back-button" style="clear: both !important;float: right; margin: 35px;" (click)="submit()" style="margin: 30px" >{{ submitButtonText }}</button>
                </div>
                <br />
                <br />
                <div class="review-modal" [ngClass]="{'review-modal--active' : showReviewModal}">
                    <div class="review-modal__overlay"></div>
                    <div class="review-modal__content">
                        <div class="" style="padding:15px;">
                            <button class="review-modal__close" style="float: right">&times;</button>
                        </div>
                        <div class="" style="padding:15px;">
                            <h4 class="review-modal__title" style="float:left">Amendments In Clause</h4>
                        </div>
                        <hr>
                        <div class="review-modal__body">
                   
                        </div>
                        <div class="review-modal__footer">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>

<fuse-sidebar name="viewMainClausePanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <table mat-table [dataSource]="dataSource" class="viewtable">
                <ng-container matColumnDef="userName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.mainUserName}} </td>
                </ng-container>
                <ng-container matColumnDef="updatedDateInfo">
                    <th mat-header-cell *matHeaderCellDef>  Date </th>
                    <td mat-cell *matCellDef="let element" > {{element.updateDateTime}} </td>
                </ng-container>
                <ng-container matColumnDef="clauseTracker">
                    <th mat-header-cell *matHeaderCellDef> Clause Tracker </th>
                    <td mat-cell *matCellDef="let element" > <span [innerHtml]="element.termsName"></span> </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>
</fuse-sidebar>

<fuse-sidebar name="viewMainCustomClausePanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
        <div class="heading center">
            <div class="mat-elevation-z8" style="padding: 2%;">
                <table mat-table [dataSource]="dataSource" class="viewtable">
                    <ng-container matColumnDef="userName">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.mainUserName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="updatedDateInfo">
                        <th mat-header-cell *matHeaderCellDef>  Date </th>
                        <td mat-cell *matCellDef="let element" > {{element.updateDateTime}} </td>
                    </ng-container>
                    <ng-container matColumnDef="clauseTracker">
                        <th mat-header-cell *matHeaderCellDef> Clause Tracker </th>
                        <td mat-cell *matCellDef="let element" > <span [innerHtml]="element.termsName"></span> </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </div>
    </fuse-sidebar>

<fuse-sidebar name="addPanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <!-- <add-detail-clause></add-detail-clause> -->
    <!-- hello -->
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div class="">
                <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="customClause" name="customClause">
                </angular-editor>
            </div>
        </div>

        <div class="header-row text-right">
            <div style="width: 100%; padding: 3% 0;">
                <button class="submit-item submit-item--back-button" (click)="addClause()">Add</button>
            </div>

        </div>
    </div>
</fuse-sidebar>

<fuse-sidebar name="addCustomClausePanel" style="max-width: 70%; width: 70%;" position="right" class="quick-panel">
    <h2 style="margin-left: 15px; font-weight: bold;">Clause Header</h2>
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div>
                <mat-form-field  class="full-width" appearance="outline" style="width:100%;" placeholder="Clause Haeder">
                    <input [(ngModel)]="clauseTitle" name="clauseTitle" matInput>
                </mat-form-field>
            </div>
        </div>
    </div>
    <br>
    <h2 style="margin-left: 15px; font-weight: bold;">Clause Terms</h2>
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div style="width: 80%;">
                <mat-form-field  class="full-width" appearance="outline" style="width:100%;" placeholder="Clause Haeder">
                    <input [(ngModel)]="clauseTerms" name="clauseTerms" matInput>
                </mat-form-field>
            </div>
            <div>
                <button class="submit-item submit-item--back-button" (click)="addCustomClauseTerms()" style="margin-top: -75px;">Add Terms</button>
            </div>
        </div>
    </div>
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div class="customFormfullWidthForClause" *ngFor="let clauseTermsArray of clauseTermsArray; let i= index">
                <div style="width: 80%;" id="clauseTermsArray.clauseTermCustomID">
                    <mat-form-field  class="full-width" appearance="outline" style="width:100%;">
                        <input [value]="clauseTermsArray.clauseTermsName" matInput readonly>
                    </mat-form-field>
                </div>
                <div id="clauseTermsArray.clauseTermCustomIDButton">
                    <button class="submit-item submit-item--back-button" (click)="removeCustomClauseTerms(clauseTermsArray.clauseTermCustomID,clauseTermsArray.clauseTermCustomIDButton)" style="margin-top: -75px;">Remove</button>
                </div>
            </div>
        </div>
    </div>
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div class="header-row text-right">
                <div style="width: 100%; padding: 3% 0;">
                    <button class="submit-item submit-item--back-button" (click)="addCustomClause()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</fuse-sidebar>

<fuse-sidebar name="editPanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div class="">
                <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="editclausetext" name="editclausetext"></angular-editor>
            </div>
        </div>
        <div class="header-row text-right">
            <div style="width: 100%; padding: 3% 0;">
                <button class="submit-item submit-item--back-button" (click)="updateClauseTermOfMainClause()">Update</button>
            </div>
        </div>
    </div>
</fuse-sidebar>

<fuse-sidebar name="editCustomClauseTerm" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
        <div class="heading center">
            <div class="mat-elevation-z8" style="padding: 2%;">
                <div class="">
                    <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="editCustomClauseTermDataInput" name="editCustomClauseTermDataInput"></angular-editor>
                </div>
            </div>
            <div class="header-row text-right">
                <div style="width: 100%; padding: 3% 0;">
                    <button class="submit-item submit-item--back-button" (click)="updateCustomClauseTermOfMainClause()">Update</button>
                </div>
            </div>
        </div>
</fuse-sidebar>

<fuse-sidebar name="customPanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <!-- <add-detail-clause></add-detail-clause> -->
    <div class="heading center">
        <form>
            <div class="mat-elevation-z8" style="padding: 2%;">
                <div class="">
                    <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="editclausetext"
                        name="editclausetext"></angular-editor>
                </div>
            </div>
            <div class="header-row text-right">
                <div style="width: 100%; padding: 3% 0;">
                    <button class="submit-item submit-item--back-button" (click)="customEdit(editid)">Edit</button>
                </div>


            </div>
        </form>
    </div>
</fuse-sidebar>

<!-- view custome terms  -->
<fuse-sidebar name="viewcustomclausePanel" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <!-- <add-detail-clause></add-detail-clause> -->
    <div class="heading center">
            <div class="mat-elevation-z8" style="padding: 2%;">
                <table mat-table [dataSource]="dataSourcecustom" >
                       
                    <ng-container matColumnDef="userName">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.mainUserName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="updatedDateInfo">
                        <th mat-header-cell *matHeaderCellDef>  Date </th>
                        <td mat-cell *matCellDef="let element"> <span [innerHtml]="element.updateDateTime"></span> </td>
                    </ng-container>
                    <ng-container matColumnDef="clauseTracker">
                        <th mat-header-cell *matHeaderCellDef> Clause Tracker </th>
                        <td mat-cell *matCellDef="let element"> {{element.termsName}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
          
            </div>
        
    </div>
</fuse-sidebar>

<!-- Add Custom Terms Of Custom Clause -->
<fuse-sidebar name="addCustomTermsOfCustomClause" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div>
                <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="customTermsOfCustomClause" name="customTermsOfCustomClause"></angular-editor>
            </div>
        </div>

        <div class="header-row text-right">
            <div style="width: 100%; padding: 3% 0;">
                <button class="submit-item submit-item--back-button" (click)="addCustomTermsOfCustomClause()">Add</button>
            </div>

        </div>
    </div>
</fuse-sidebar>

<!-- Edit Custom Term Of Custom Clause -->
<fuse-sidebar name="editCustomTermsOfCustomClause" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <div class="">
                <angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="customTermsOfCustomClauseEdit" name="customTermsOfCustomClauseEdit"></angular-editor>
            </div>
        </div>
        <div class="header-row text-right">
            <div style="width: 100%; padding: 3% 0;">
                <button class="submit-item submit-item--back-button" (click)="editCustomTermsOfCustomClause()">Update</button>
            </div>
        </div>
    </div>
</fuse-sidebar>

<!-- View Custom Terms Update Records Of Custom Terms Of Custom Clause -->
<fuse-sidebar name="ViewCustomTermsUpdatesOfCustomTermsOfCustomClause" style="max-width: 70%;  width: 70%;" position="right" class="quick-panel">
    <div class="heading center">
        <div class="mat-elevation-z8" style="padding: 2%;">
            <table mat-table [dataSource]="dataSourceOfCustomTermsUpodateOfCustomTermsOfCustomClause" class="viewtable" >
                <ng-container matColumnDef="userName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.mainUserName}} </td>
                </ng-container>
                <ng-container matColumnDef="updatedDateInfo">
                    <th mat-header-cell *matHeaderCellDef>  Date </th>
                    <td mat-cell *matCellDef="let element" > {{element.updateDateTime}} </td>
                </ng-container>
                <ng-container matColumnDef="clauseTracker">
                    <th mat-header-cell *matHeaderCellDef> Clause Tracker </th>
                    <td mat-cell *matCellDef="let element" > <span [innerHtml]="element.termsName"></span> </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>
</fuse-sidebar>

 <!-- Owner Change Modal Start -->
<div class="cst-modal" [ngClass]="{'cst-modal--active' : ownerModal } ">
    <div class="cst-modal__overlay"></div>
    <div class="cst-modal__content">
        <div class="cst-modal__header">
            <h4 class="cst-modal__title" style="margin: 0 auto;"> Are You Sure You Want To Select This Owner?</h4>
            <button class="cst-modal__close" (click)="hideOwnerChangeModal()">&times;</button>
        </div>
        <div class="cst-modal__footer">
            <button class="cst-modal__button cst-modal__button--active" style="width: 110px !important;" (click)="changeOwner()">Yes</button>
            <button class="cst-modal__button cst-modal__button--cancel" style="width: 110px !important;" (click)="hideOwnerChangeModal()">Cancel</button>
        </div>
    </div>
</div>
<!-- Owner Change Modal End -->

<!-- Vessel Change Modal Start -->
<div class="cst-modal" [ngClass]="{'cst-modal--active' : vesselModal } ">
    <div class="cst-modal__overlay"></div>
    <div class="cst-modal__content">
        <div class="cst-modal__header">
            <h4 class="cst-modal__title" style="margin: 0 auto;"> Are You Sure You Want To Select This Vessel?</h4>
            <button class="cst-modal__close" (click)="hideVesselChangeModal()">&times;</button>
        </div>
        <div class="cst-modal__footer">
            <button class="cst-modal__button cst-modal__button--active" style="width: 110px !important;" (click)="changeVessel()">Yes</button>
            <button class="cst-modal__button cst-modal__button--cancel" style="width: 110px !important;" (click)="hideVesselChangeModal()">Cancel</button>
        </div>
    </div>
</div>
<!-- Vessel Change Modal End -->

<!-- Charterer Change Modal Start -->
<div class="cst-modal" [ngClass]="{'cst-modal--active' : chartererModal } ">
    <div class="cst-modal__overlay"></div>
    <div class="cst-modal__content">
        <div class="cst-modal__header">
            <h4 class="cst-modal__title" style="margin: 0 auto;"> Are You Sure You Want To Select This Charterer?</h4>
            <button class="cst-modal__close" (click)="hideChartererChangeModal()">&times;</button>
        </div>
        <div class="cst-modal__footer">
            <button class="cst-modal__button cst-modal__button--active" style="width: 110px !important;" (click)="changeCharterer()">Yes</button>
            <button class="cst-modal__button cst-modal__button--cancel" style="width: 110px !important;" (click)="hideChartererChangeModal()">Cancel</button>
        </div>
    </div>
</div>
<!-- Charterer Change Modal End -->